<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
    .card{
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 400px;
    background-color: #ffd59e;
    margin-inline: auto;
    border: 3px solid #000;
    border-radius: 13px;
    }
    
    
    .card-body{
    padding: 15px;
   
    }
    .card-footer{
        margin-top: auto;
        text-align: right;
        padding: 15px;
     
    }
    .card-footer a{
        text-decoration: none;
    }
    .card-cover img{
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
        border-radius: 10px 10px 0px 0px;
        aspect-ratio: 16/9;
           }
   
    </style>
</head>
<body>
    <div class="card">
        <div class="card-cover">
        <img src="https://picsum.photos/id/60/800/600" alt="">
        </div>
        <div class="card-body">
            <h2>title</h2>
            <p>很多也許轉載一身詢問簡介制度前後，註冊。</p>
        </div>
        <div class="card-footer">
            <a href="#">閱讀更多</a>
        </div>
    </div>
</body>
</html>