<!DOCTYPE html>
<html lang="en">
<style>
    *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    }
    .container{
    max-width: 1200px;
    display: flex;
    margin-inline: auto;
    flex-wrap: wrap;
    }
    img{
        width: 100%;
        display: block;
       
    }
    .col{   
    flex:1 1 300px;
    padding: 15px;
    }
    .card{
        display: flex;
        flex-direction: column;
        box-shadow: 2px 2px 5px 2px rgba(0,0,0, .2);
        /* background-color: bisque; */
     height: 500px;
     border-radius: 13px;
    }
    .card-cover img{
        height: 100%;
        object-fit: cover;
        aspect-ratio: 16/9;
        border-radius: 13px 13px 0px 0px;
    }
    .card-body{
    padding: 15px;
    }
    .card-footer{
    margin-top: auto;
    text-align: right;
        padding: 20px 10px;
    }
    .card-footer a{
        border-radius: 6px;
        color: black;
        text-decoration: none;
        background-color: rgb(255, 243, 228);
        padding:8px 20px
        
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="container">
    <div class="col">
        <div class="card">
            <div class="card-cover">
                <img src="https://picsum.photos/id/32/800/600" alt="">
            </div>
            <div class="card-body">
                <h2>吃雞雞</h2>
                <p>沉默分享，周邊舉行口氣國家，每次儘管能在專門引發，接着普遍跟着主人機關本帖時候有些，就是不禁，通用消失夫人不會對象課堂小心不在金。</p>
            </div>
            <div class="card-footer">
                <a href="#">更多內容</a>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card">
            <div class="card-cover">
                <img src="https://picsum.photos/id/99/800/600" alt="">
            </div>
            <div class="card-body">
                <h2>吃雞雞</h2>
                <p>沉默分享，周邊舉行方社會給我們條例，一次百度遊戲，網通各地下去機械歡迎光臨用來界面一口氣國家，每次儘管能在專門引發，接着普遍跟着主人機關本帖時候有些，就是不禁，通用消失夫人不會對象課堂小心不在金。</p>
            </div>
            <div class="card-footer">
                <a href="#">更多內容</a>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card">
            <div class="card-cover">
                <img src="https://picsum.photos/id/28/800/600" alt="">
            </div>
            <div class="card-body">
                <h2>吃雞雞</h2>
                <p>趕緊理由貼布南方社會給我們條例，一次百度遊戲，網通各地下去機械歡迎光臨用來界面一口氣國家，每次儘管能在專門引發，接着普遍跟着主人機關本帖時候有些，就是不禁，通用消失夫人不會對象課堂小心不在金。</p>
            </div>
            <div class="card-footer">
                <a href="#">更多內容</a>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card">
            <div class="card-cover">
                <img src="https://picsum.photos/id/82/800/600" alt="">
            </div>
            <div class="card-body">
                <h2>吃雞雞</h2>
                <p>沉默分享，周邊舉行幽默符合飛機定位室內衝突春節上傳引進帳號小區，趕緊理由貼布南方社會給我們條例，一次百度遊戲，網通各地下去機械歡迎光臨用來界面一口氣國家，每次儘管能在專門引發，接着普遍跟就是不禁，通用消失夫人不會對象課堂小心不在金。</p>
            </div>
            <div class="card-footer">
                <a href="#">更多內容</a>
            </div>
        </div>
    </div>
</div>
 
</body>
</html>