<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1200px;
            background-color: antiquewhite;
            display: flex;
            /* flex:讓子層box橫向排列;; */
            flex-wrap: wrap;
            /* 換行 */
            flex-direction: row;
            /* 排列方式：column直 row橫 */
            align-items: start;
            /* start,center,end,styretch,baseline */
            justify-content: space-between;
            /* start,center,end,space-between,space-around,space-evenly */
            
        }
        .box{
            width: 400px;
            box-sizing: border-box;
            padding: 10px;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
         <h2>title</h2>   料會有，一直平均風情展開掌握更為強大，發表幫忙，為何回頭家族不可以有限責任公司官員付款馬上走了每天所有人小組上帝窗口默認就會，晶。</p>
        </div>
        <div class="box">
         <h2>title</h2>   
         <p>本公司體制士兵僅供稿件不可能，戰略意味着考察關心，我是告知資料會有，一直平均風情展開掌握更為強大，發表幫忙，為何回頭我是告知資料會有，一直平均風情展開掌握更為強大，發表幫忙，為何回頭我是告知資料會有，一直平均風情展開掌握更為強大，發表幫忙，為何回頭我是告知資料會有，一直平均風情展開掌握更為強大，發表幫忙，為何回頭家族不可以有限責任公司官員付款同時有關案例，氣氛得分價值辦理習慣演唱超過將會激動，沒想到我又我只馬上走了每天所有人小組上帝窗口默認就會，晶。</p>
        </div>
        <div class="box">
         <h2>title</h2>   
         <p>本公司體制士兵僅供稿件不可能，戰略意味着考察關心，我是告知資料會有，一直平均風情展開掌握更為強大，發表幫忙，為何回頭我是告知資料會有，一直平均風情展開掌握更為強大，發表幫忙，為何回頭我是告知資料會有，一直平均風情展開掌握更為強大，發表幫忙，為何回頭我是告知資料會有，一直平均風情展開掌握更為強大，發表幫忙，為何回頭家族不可以有限責任公司官員付款同時有關案例，氣氛得分價值辦理習慣演唱超過將會激動，沒想到我又我只馬上走了每天所有人小組上帝窗口默認就會，晶。</p>
       
    </div>
</body>
</html>