<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1{
        color: blue;
        text-decoration: line-through;
        /* underline底線，overline上線，line-through刪除線,none沒有（可用來去除） */
        font-size: 100px;
        letter-spacing: 30px;

    }
    p{
        text-decoration: underline;
          /* underline底線，overline上線，line-through刪除線,none沒有（可用來去除） */
        text-decoration-thickness: 5px;
        /* 線的厚度 */
        text-decoration-color: blueviolet;
        /* 線的顏色 */
        text-decoration-style: solid;
        /* 線的樣式 solid,double,dotted,dashed,wavy */
        text-align: left;
        /* left左,center中,right右,justify平均分散,start左,end右 */
        direction: ;
        /* rtl,ltr閱讀方向,也是種對齊但不好用 */
        writing-mode: ;
        /* rl直式,lr橫式 */
        line-height: 50px;
        /* 行高 */
        /* rem單位是比例 */
        letter-spacing: ;
        /* 字距 */
        word-spacing: 10px;
        /*單字距離 只對英文有效 */
        font-size: 32px;
        font-weight: normal;
        /* 字重 字粗細 lighter,normal,bold,bolder  100-900*/
        font-style: italic;
        /*字型樣式 normal,italic,oblique */
        font-family: ;
        /* sans-serif非襯線字
        serif 襯線字*/
    }
    a{ text-decoration: none;}
    </style>
</head>
<body>
    <h1>
        模式青年批發
    </h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita similique modi consequuntur ipsam et quam hic atque fugiat nihil quo. Ipsa, nam delectus tenetur suscipit placeat quae id obcaecati voluptatem?</p>
    <p>一些特別是上門輕輕不知出版社，下面上有有所沉默有利於廣場我把法律，留下而是在此轉變而已有了過程同樣傳說，百度零售他人台北所屬是從，多年當地日誌職工我是照顧，國有新年以上發達模式新鮮負責人，較大她的看看毫無，您可以證券球隊天地幫助有權網際有限公司放棄，定位。</p>
    <a href="#">link</a>
</body>
</html>