<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: aqua;
            animation: a1 1s;
        }
        .loading{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: fixed;
            inset:0;
            margin: auto;
            /* animation: loading 1s infinite linear; */
            animation: loading 1s infinite steps(8);
            /* 類似逐格動畫     */
        }
        @keyframes loading{
            to{
                transform: rotate(360deg);
            }
        }
        @keyframes a1{
            from{
                transform:translateX(100%)translateY(100%)
            }
            /* to{
                transform: translateX(200%)translate(200%);
            } */
        }
        .a2{
            width: 100px;
            height: 100px;
            background-color: blueviolet;

            animation-name: a2;
            animation-duration: 6000ms;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            /* normal,reverse,alternate,alternate-reverse */
            animation-fill-mode: forwards;
            /* forwards,backwards */
            animation-timing-function: ease;
        }
        @keyframes a2{
            0%{}
            25%{transform: translateX(600px)translateY(0);}
            50%{transform: translateX(600px)translateY(600px);}
            75%{transform: translateX(0)translateY(600px);}
            100%{}
        }
    </style>
</head>
<body>
    <div class="a2"></div>
    <div class="box"></div>
    <div class="loading"></div>
</body>
</html>