<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <style>
        header,
        section {
            position: relative;
            width: 100%;
            height: 100vh;
        }

        #first {
            background-color: #ccc;
            text-shadow: 4px 4px 10px rgb(0 0 0 / .5);
        }

        #first img {
            width: 400px;
            position: absolute;
        }

        #first .right {
            top: 10%;
            right: 15%;
            z-index: 20;
            filter: drop-shadow(8px 8px 10px rgb(0 0 0 / .3));
        }

        #first .left {
            bottom: 10%;
            left: 15%;
            z-index: 10;
            filter: drop-shadow(8px 8px 10px rgb(0 0 0 / .3));
        }

        #first .title {
            position: absolute;
            width: fit-content;
            height: fit-content;
            inset: 0;
            margin: auto;
            font-size: 8rem;
            z-index: 15;
        }

      
        #second {
        background-color: #545;
        }
            #second  .right {
                top: 10%;
                right: 15%;
                z-index: 20;
                filter: drop-shadow(8px 8px 10px rgb(0 0 0 / .3));
            }

            
            #second .left {
                bottom: 10%;
                left:15%;
                z-index: 10;
                filter: drop-shadow(8px 8px 10px rgb(0 0 0 / .3));
            }
            #second .title {
                position: absolute;
                width: fit-content;
                height: fit-content;
                inset:0;
                margin: auto;
                font-size: 8rem;
                z-index: 15;
                text-shadow: 4px 4px 10px rgb(0 0 0 / .5);
                color: #fff;
            }
       
        footer {
            height: 100vh;
        }
    </style>
</head>

<body>
    <header>
        <h1>Parallax視差滾動</h1>
    </header>
    <section id="first">
        <img src="img/01.png" alt="" class="right">
        <img src="img/02.png" alt="" class="left">
        <h2 class="title">Air Pods Pro</h2>
    </section>
    <section id="second">
        <img src="img/01.png" alt="" class="right">
        <img src="img/02.png" alt="" class="left">
        <h2 class="title">Air Pods Pro</h2>
    </section>
    <script>
        gsap.timeline({
            scrollTrigger:{
                trigger:'#first',
                markers: true,
                start: 'top 50%',
                end: '+=50%',
                scrub: 3,
            }
        })
        .from('#first .right',{y:-200,scale:0.8})
        .from('#first .left',{y:200,scale:0.8},0)
        .from('#first .title',{scale:0,opacity:0},0)

        gsap.timeline({
            scrollTrigger:{
                trigger:'#second',
                markers: true,
                start: 'top 50%',
                end: '+=50%',
                scrub: 3,
            }
        })
        .from('#second .right',{x:300,opacity:0})
        .from('#second .left',{x:-300,opacity:0},0)
        .from('#second .title',{scale:0,opacity:0},0)

    </script>
</body>

</html>