<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{box-sizing: border-box;
    margin: 0;
    padding: 0;}
  

    .card{ 
        background-color: rgb(134, 196, 183);
        width: 369px;
        display: flex;
        flex-direction: column;

    }
    .card-body{padding: 10px;}
    img{
        width: 100%;

        
    }
    .card-footer{
        margin-top: auto;
        text-align: right;
        padding: 10px;
    }
    .card-cover{ 
   background-color: blueviolet;
    }
    .card-cover img {
        height: 100%;
        object-fit: cover;
        aspect-ratio: 16/9;
        display: block;
    }
    
    </style>
</head>
<body>
<div class="card">
    <div class="card-cover"><img src="https://picsum.photos/id/106/800/600" alt="">
    </divcard>
    <div class="card-body">
        <h3>title</h3>
        <p>以來保育石虎焦點，作家法律改。</p>
    </div>
<div class="card-footer">
    <a href="">閱讀更多</a>
</div>

</div>
</body>
</html>