<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        img{
            width: 100%;
            display:block}
        .container{
            max-width: 1200px;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
        }
        .card-cover img{
            height: 100%;
        }
        .card-body{
            padding: 10px;
        }
        .card-footer{}
        .card-footer a{}
        .col{
            flex-wrap: 1 1 300px;
            padding: 15px;
        }
        .card{
            background-color: azure;
            display: flex;
            flex-direction: column;
        }               
        .card-body{}
       

</style>
<body>
 <div class="container">
    <div class="col">
        <div class="card-cover">
            <img src="https://picsum.photos/800/600" alt="">
        </div>
    </div>
 </div> 
</body>
</html>