<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 媒體判斷 */
        body{
            background-color: blue;
        }
        /* 手機 */
        /* @media screen and (min-width:600px){
            body{
                background-color: #979;
            }
        } */
        /* 平板 */
        /* @media screen and (min-width:1000px){
         body{
            background-color: aquamarine;
         }
        } */
        /* 電腦 */
        @media(min-width:480px){
           body{background-color: #098;}
        }
        @media(min-width:960px){
            body{
                background-color: rgb(135, 94, 255);
            }
        }
        
    </style>
</head>
<body>
    
</body>
</html>