<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        section:nth-of-type(1){
            width: 100%;
            height: 100vh;
            object-fit: cover;
            background: #fa0;
            /* clip-path: circle(); */
            clip-path: polygon(0 0,100% 0,100% calc(100% - 15vw),0 100%);
            position: relative;
            z-index: 10;
            background-image: url('https://picsum.photos/id/22/2600/900');
           background-size: cover;
           background-repeat: no-repeat;
           background-position: center;
           background-attachment: fixed;
        }
        section:nth-of-type(2){
            width: 100%;
            height: 500px;
            background-color: #098;
            margin-top: -15vw;
            padding-top: 15vw;
            clip-path: polygon(0 0,100% 0,100% calc(100% - 15vw),0 100%);
            position: relative;
            z-index: 9;
        }
        section:nth-of-type(3){
            width: 100%;
            height: 500px;
            background-color: #545;
            margin-top: -15vw;
            padding-top: 15vw;
            position: relative;
            z-index: 8;
           margin-top: -15vw;
           padding-top: 15vw;
        
        }
    </style>
</head>
<body>
    <section>
        
    </section>
    <section>
<p>高興不少廠家轉身，收入水果金屬關心一名在這裡，信用堅決保留圖書館，排名製品力道好好所在地，武器觀點而來點此，位於迅速全新尋求什麼第一不得申請瀏覽法律，可是軍隊有效眼淚，便宜台中興趣現有越來越但在第一個他說，都會西部，專業傳真自行而言，的人創作，一段時間不。
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsam aspernatur numquam, consequuntur iure voluptate, corrupti reiciendis ad soluta, doloremque rerum ullam fugit recusandae tempora perspiciatis? Soluta quas reiciendis dolore?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsam aspernatur numquam, consequuntur iure voluptate, corrupti reiciendis ad soluta, doloremque rerum ullam fugit recusandae tempora perspiciatis? Soluta quas reiciendis dolore?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsam aspernatur numquam, consequuntur iure voluptate, corrupti reiciendis ad soluta, doloremque rerum ullam fugit recusandae tempora perspiciatis? Soluta quas reiciendis dolore?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsam aspernatur numquam, consequuntur iure voluptate, corrupti reiciendis ad soluta, doloremque rerum ullam fugit recusandae tempora perspiciatis? Soluta quas reiciendis dolore?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsam aspernatur numquam, consequuntur iure voluptate, corrupti reiciendis ad soluta, doloremque rerum ullam fugit recusandae tempora perspiciatis? Soluta quas reiciendis dolore?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsam aspernatur numquam, consequuntur iure voluptate, corrupti reiciendis ad soluta, doloremque rerum ullam fugit recusandae tempora perspiciatis? Soluta quas reiciendis dolore?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsam aspernatur numquam, consequuntur iure voluptate, corrupti reiciendis ad soluta, doloremque rerum ullam fugit recusandae tempora perspiciatis? Soluta quas reiciendis dolore?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsam aspernatur numquam, consequuntur iure voluptate, corrupti reiciendis ad soluta, doloremque rerum ullam fugit recusandae tempora perspiciatis? Soluta quas reiciendis dolore?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsam aspernatur numquam, consequuntur iure voluptate, corrupti reiciendis ad soluta, doloremque rerum ullam fugit recusandae tempora perspiciatis? Soluta quas reiciendis dolore?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsam aspernatur numquam, consequuntur iure voluptate, corrupti reiciendis ad soluta, doloremque rerum ullam fugit recusandae tempora perspiciatis? Soluta quas reiciendis dolore?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsam aspernatur numquam, consequuntur iure voluptate, corrupti reiciendis ad soluta, doloremque rerum ullam fugit recusandae tempora perspiciatis? Soluta quas reiciendis dolore?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsam aspernatur numquam, consequuntur iure voluptate, corrupti reiciendis ad soluta, doloremque rerum ullam fugit recusandae tempora perspiciatis? Soluta quas reiciendis dolore?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsam aspernatur numquam, consequuntur iure voluptate, corrupti reiciendis ad soluta, doloremque rerum ullam fugit recusandae tempora perspiciatis? Soluta quas reiciendis dolore?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsam aspernatur numquam, consequuntur iure voluptate, corrupti reiciendis ad soluta, doloremque rerum ullam fugit recusandae tempora perspiciatis? Soluta quas reiciendis dolore?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsam aspernatur numquam, consequuntur iure voluptate, corrupti reiciendis ad soluta, doloremque rerum ullam fugit recusandae tempora perspiciatis? Soluta quas reiciendis dolore?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsam aspernatur numquam, consequuntur iure voluptate, corrupti reiciendis ad soluta, doloremque rerum ullam fugit recusandae tempora perspiciatis? Soluta quas reiciendis dolore?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsam aspernatur numquam, consequuntur iure voluptate, corrupti reiciendis ad soluta, doloremque rerum ullam fugit recusandae tempora perspiciatis? Soluta quas reiciendis dolore?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsam aspernatur numquam, consequuntur iure voluptate, corrupti reiciendis ad soluta, doloremque rerum ullam fugit recusandae tempora perspiciatis? Soluta quas reiciendis dolore?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsam aspernatur numquam, consequuntur iure voluptate, corrupti reiciendis ad soluta, doloremque rerum ullam fugit recusandae tempora perspiciatis? Soluta quas reiciendis dolore?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsam aspernatur numquam, consequuntur iure voluptate, corrupti reiciendis ad soluta, doloremque rerum ullam fugit recusandae tempora perspiciatis? Soluta quas reiciendis dolore?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsam aspernatur numquam, consequuntur iure voluptate, corrupti reiciendis ad soluta, doloremque rerum ullam fugit recusandae tempora perspiciatis? Soluta quas reiciendis dolore?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsam aspernatur numquam, consequuntur iure voluptate, corrupti reiciendis ad soluta, doloremque rerum ullam fugit recusandae tempora perspiciatis? Soluta quas reiciendis dolore?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsam aspernatur numquam, consequuntur iure voluptate, corrupti reiciendis ad soluta, doloremque rerum ullam fugit recusandae tempora perspiciatis? Soluta quas reiciendis dolore?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsam aspernatur numquam, consequuntur iure voluptate, corrupti reiciendis ad soluta, doloremque rerum ullam fugit recusandae tempora perspiciatis? Soluta quas reiciendis dolore?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsam aspernatur numquam, consequuntur iure voluptate, corrupti reiciendis ad soluta, doloremque rerum ullam fugit recusandae tempora perspiciatis? Soluta quas reiciendis dolore?
</p>
    </section>
    <section>

    </section>
</body>
</html>