<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #first{
        height: 400px;
        width: 100%;
        background-color: #00cba9;
        position: relative;
    }
    #first::after{
        content:'';
        display: block;
        background-image: url('data:image/svg+xml, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%2300cba9" fill-opacity="1" d="M0,96L17.1,96C34.3,96,69,96,103,112C137.1,128,171,160,206,154.7C240,149,274,107,309,122.7C342.9,139,377,213,411,208C445.7,203,480,117,514,117.3C548.6,117,583,203,617,197.3C651.4,192,686,96,720,80C754.3,64,789,128,823,154.7C857.1,181,891,171,926,154.7C960,139,994,117,1029,117.3C1062.9,117,1097,139,1131,149.3C1165.7,160,1200,160,1234,133.3C1268.6,107,1303,53,1337,37.3C1371.4,21,1406,43,1423,53.3L1440,64L1440,0L1422.9,0C1405.7,0,1371,0,1337,0C1302.9,0,1269,0,1234,0C1200,0,1166,0,1131,0C1097.1,0,1063,0,1029,0C994.3,0,960,0,926,0C891.4,0,857,0,823,0C788.6,0,754,0,720,0C685.7,0,651,0,617,0C582.9,0,549,0,514,0C480,0,446,0,411,0C377.1,0,343,0,309,0C274.3,0,240,0,206,0C171.4,0,137,0,103,0C68.6,0,34,0,17,0L0,0Z"></path></svg>');
        position: absolute;
        width: 100%;
        height: 320px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        top:100%;
    }
    .wave{
        width: 100%;
        position: absolute;
        top: 100%;
    }
    svg{
        width: 100%;

    }
    section{
        height: 400px;
        width: 100%;
        background-color: #00cba9;
        position: relative;
    }
</style>

<body>
    <section id="first">
    <!-- <div class="wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#00cba9" fill-opacity="1"
                d="M0,96L17.1,96C34.3,96,69,96,103,112C137.1,128,171,160,206,154.7C240,149,274,107,309,122.7C342.9,139,377,213,411,208C445.7,203,480,117,514,117.3C548.6,117,583,203,617,197.3C651.4,192,686,96,720,80C754.3,64,789,128,823,154.7C857.1,181,891,171,926,154.7C960,139,994,117,1029,117.3C1062.9,117,1097,139,1131,149.3C1165.7,160,1200,160,1234,133.3C1268.6,107,1303,53,1337,37.3C1371.4,21,1406,43,1423,53.3L1440,64L1440,0L1422.9,0C1405.7,0,1371,0,1337,0C1302.9,0,1269,0,1234,0C1200,0,1166,0,1131,0C1097.1,0,1063,0,1029,0C994.3,0,960,0,926,0C891.4,0,857,0,823,0C788.6,0,754,0,720,0C685.7,0,651,0,617,0C582.9,0,549,0,514,0C480,0,446,0,411,0C377.1,0,343,0,309,0C274.3,0,240,0,206,0C171.4,0,137,0,103,0C68.6,0,34,0,17,0L0,0Z">
            </path>
        </svg>
    </div> -->
</section>
</body>

</html>