<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 補課 */
        body{
            background-attachment: fixed;

            /* background-color: #098; */
            /* background-attachment: fixed;
            fixed/roll
            background-image: linear-gradient(45deg,red,blue); */
            background-image: repeating-linear-gradient(red 0px,red 10px,pink 10px, tranapartnt 20px);

        }
        /* 
        RGB色碼
        RGB(0,0,0)
        RGB(255,255,255);
        RGB(255,0,0)

        RGB(255,33,100)

        16進位原理
         */
    </style>
    
    
        

</head>
<body>
    
</body>
</html>