<!DOCTYPE html>
<html lang="zh-hant-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500;900&family=Tilt+Prism&display=swap');
  body{
    font-family:'tilt prism','Noto Sans TC',serif;
  }


        
h1{
    color: brown;
    text-decoration: underline;
    /* 文字裝飾 底線之類的*/
    /* underline,overline line-through,none */
    
}
a{text-decoration: none;
color: blue;}

/* 文字對齊 */
 /* 文字對齊屬性left,center,right,justify(英文用了字距會不一),s: ;start,end */
p{    text-align: left;
    direction: ltr;
font-size: 32px;
/* 字體大小單位 px,rem */
    
font-weight: 600;
/* 字重：normal,bole,bolder,ligher,100-900 */

font-style: italic;
/* 字體樣式：nomal,italic,oblique */
    /* 直行文字 */
    /* writing-mode: vertical-rl; */

    /* font-family: Arial, 'Helvetica', sans-serif; */
/* 字體調整
所有字體都加'' serif不能加
sans-serif 非襯線字
serif 襯線字 */


    /* 行距 */
line-height: 50px;

/* 字距 字跟字分開 */
/* letter-spacing: 10px; */

text-decoration:underline ;

word-spacing: 30px;
   }
.title{
    font-size: 100px;
    text-decoration: none;
    letter-spacing: 70px;
}




    </style>

</head>
<body>
    <h1 class="title">確保大眾，公佈招標。</h1>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ea atque reprehenderit veritatis molestiae. Odit obcaecati quaerat eaque earum recusandae corrupti perspiciatis perferendis sit dolorum repellat. Laborum porro omnis dicta?
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ea atque reprehenderit veritatis molestiae. Odit obcaecati quaerat eaque earum recusandae corrupti perspiciatis perferendis sit dolorum repellat. Laborum porro omnis dicta?
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ea atque reprehenderit veritatis molestiae. Odit obcaecati quaerat eaque earum recusandae corrupti perspiciatis perferendis sit dolorum repellat. Laborum porro omnis dicta?
    <br>
    為此別的高校臺灣賓館食物產生貨幣認為一場只是性質，他是是他英語簽名系列寬頻需要而言一股簡直教程有着，不好意思你看一起導致不說危機高手發生早上那是主管作戰，理解大部分主管黑暗難以精采萬華賺錢，立場長時間付款速度此次保留你能區別背景女朋友退出，認定思考沒人的。
    為此別的高校臺灣賓館食物產生貨幣認為一場只是性質，他是是他英語簽名系列寬頻需要而言一股簡直教程有着，不好意思你看一起導致不說危機高手發生早上那是主管作戰，理解大部分主管黑暗難以精采萬華賺錢，立場長時間付款速度此次保留你能區別背景女朋友退出，認定思考沒人的。
    為此別的高校臺灣賓館食物產生貨幣認為一場只是性質，他是是他英語簽名系列寬頻需要而言一股簡直教程有着，不好意思你看一起導致不說危機高手發生早上那是主管作戰，理解大部分主管黑暗難以精采萬華賺錢，立場長時間付款速度此次保留你能區別背景女朋友退出，認定思考沒人的。
    <br></p>
    <a href="">link</a>

    
</body>
</html>