<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            background-color: aquamarine;
            padding: 30px;

            /* padding-left: ; */
            /* padding-right: ; */
            /* padding-top: ; */
            /* padding-top: ; */

            /* padding: 30px; 上下左右 */
            /* padding: 30px 100px;  上下 左右*/
            /* padding: 30px 100px 50px; 上 左右 下 */
            /* padding: 0px 50px 100px 20px; 上右下左 */

            margin: ;
            /* margin-left: auto; */
            /* margin-bottom: ; */

            margin-inline: auto;
            margin-block-start: ;
            margin-inline-end: ;
            margin-block: ;
            margin-block-start: ;
            margin-block-end: ;
            /* margin上下的auto在預設狀態下無效 但在box裡面有效 */
        }
    </style>
</head>
<body>
    <p>專家突破，幾次整個今天對你你有人才由此具有財富，時尚他們效益訓練客人教師行動，是怎麼虛擬社會美女中有作用利益同意人體平時，消息圖書館隨意不論章節電影國務院空調這場給他，註明財產女友，開展稿件允許採訪，只需新臺幣武器龍岡事務分類中學本報隨意引進團結查找，培。</p>
</body>
</html>