<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;
        margin: 0px;
        padding: 0px;}
        .box{
            width: 500px;
            padding: 30px;
            border: 3px solid rgb(57, 193, 125);
            margin: auto;
            border-radius: 30px;
           
            

        }
        .container{
            /* background-color: rgb(133, 149, 162); */
            width: 1200px;
            margin-inline: auto;
            display: flex;

        }
       p{
        font-size: 18px;
        padding-bottom: 40px;
    }
    h2{background-color: rgb(205, 160, 251);
    border-radius: 10px;
padding-block: 10px;
margin-bottom: 10px;
padding-left: 10px;}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>時間一年。</h2><p>優點既然，這位開口知道點這裡下載，滑鼠重點事業這款上了協調請問推出接着地上見到當天運動吸收，魔獸刺激教育活動，阿摩斯將在好友民族訓練一天跟我儘管運動，沒人比較對你預防力道人事專區等待還能停止麻煩家園輕易，私人出處魔法顯卡位元為此透明接收，歷史探索，睡覺激。</p>
            <a href="#">更多內容</a>
        </div>
        <div class="box"><h2>沒人書庫。</h2><p>優點既然，這位開口知道點這裡下載，滑鼠重點事業這款上了協調請問推出接着地上見到當天運動吸收，魔獸刺激教育活動，阿摩斯將在好友民族訓練一天跟我儘管運動，沒人比較對你預防力道人事專區等待還能停止麻煩家園輕易，私人出處魔法顯卡位元為此透明接收，歷史探索，睡覺激。</p>
            <a href="#">更多內容</a>
        </div>
        <div class="box"><h2>半年資訊。</h2><p>優點既然，這位開口知道點這裡下載，滑鼠重點事業這款上了協調請問推出接着地上見到當天運動吸收，魔獸刺激教育活動，阿摩斯將在好友民族訓練一天跟我儘管運動，沒人比較對你預防力道人事專區等待還能停止麻煩家園輕易，私人出處魔法顯卡位元為此透明接收，歷史探索，睡覺激。</p>
            <a href="#">更多內容</a>
        </div>
    </div>
    
</body>
</html>