<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            position: relative;
            left: 100px;
            top:100px
        }
        .container{
            width: 1000px;
            height: 1000px;
            background-color: #999;
        }
        .box1{
            background-color: antiquewhite;
            width: 100px;
            height: 100px;
            position: absolute;
            left:0px;
        }
        .fixed{
            width: 100px;
            height: 100px;
            background-color: black;
            position: fixed;
            right: 700px;
        }
    </style>
</head>
<body>
    <!-- 定位 position 
    1.static靜態
    2.relative相對
    3.absolute絕對
    4.fixed固定
    5.sticky黏性
    -->
    <div class="fixed"></div>
    <div class="box"></div>
<div class="container">
    <div class="box1">

    </div>
    <div class="box2">

    </div>
    
</div>
</body>
</html>