<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
     @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Noto+Sans+TC:wght@100;400;500;900&family=Tilt+Prism&display=swap');

        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        h2{
            font-family: "Black Ops One";
        }
        p{
            font-family: "Noto Sans TC",serif;
        }
        a{
            font-family:"Noto Sans TC",serif; 
            font-weight: bold;
            font-size: 18px;
        }
        img{
          width: 100%;
           display: block;
           
        }
        .container{
            max-width: 1200px;
            display: flex;
           margin-inline: auto;
           flex-wrap: wrap;
        }
        .col{
            flex: 1 1 300px;
            padding: 15px;
        }
        .card{
        display: flex;
        flex-direction: column;
        height: 500px;
        box-shadow:2px 2px 5px 1px rgba(55, 157, 145, 0.487);
        border-radius: 13px;
        }
        .card-footer{
         margin-top: auto;
         text-align: right;
         padding: 0px 10px 20px 0px;
        }
        .card-cover img{
        width: 100%;
        object-fit: cover;
        border-radius: 13px 13px 0px 0px;
        }
        .card-body p{
            padding-inline: 10px;
        }
        .card-body h2{
        padding: 10px;
        }
        .card-footer a{
            text-decoration: none;
            color: rgba(0, 36, 167, 0.645);
            background-color: #ffe6b4;
        padding: 5px 10px;
        border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col">
            <div class="card">
                <div class="card-cover">
                    <img src="https://picsum.photos/id/46/800/600" alt="">
                </div>
                <div class="card-body">
                    <h2>title</h2>
                    <p>列表至今對象離線農業明星下載導演權限顯卡，怎麼辦臺灣民眾現代突破用來連載創業讓我特性動漫，無人能力。</p>
                </div>
                <div class="card-footer">
                    <a href="#">更多內容</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="card-cover">
                    <img src="https://picsum.photos/id/34/800/600" alt="">
                </div>
                <div class="card-body">
                    <h2>title</h2>
                    <p>列表至今對象離線農用來連載創業讓我特性動漫，無人能力。</p>
                </div>
                <div class="card-footer">
                    <a href="#">更多內容</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="card-cover">
                    <img src="https://picsum.photos/id/90/800/600" alt="">
                </div>
                <div class="card-body">
                    <h2>title</h2>
                    <p>列表至今對象離線農業明星下載導演權限顯卡，怎麼辦臺灣民眾現代突破用來連載創業讓灣民眾現代突破用來連載創業讓灣民眾現代突破用來連載創業讓我特性動漫，無人能力。</p>
                </div>
                <div class="card-footer">
                    <a href="#">更多內容</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="card-cover">
                    <img src="https://picsum.photos/id/98/800/600" alt="">
                </div>
                <div class="card-body">
                    <h2>title</h2>
                    <p>列民眾現代突破用來連載創業讓我特性動漫，無人能力。</p>
                </div>
                <div class="card-footer">
                    <a href="#">更多內容</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>